//
// Access Control Lists
//
acl internal {
  FIXME_INTERNAL_NET_CIDR;
  FIXME_CONTAINER_NET_CIDR;
  127.0.0.1;
};

acl command {
  FIXME_SPECIFIC_IP_ADDRESSES;
  FIXME_CONTAINER_NET_CIDR;
  127.0.0.1;
};

//
// Keys for remote control.
//
controls {
  inet * port 953
    allow { command; };
    keys { "rndc-key"; };
};

//
// General Options
//
options {
  # Version masked to reduce cracking.
  version "not currently available";
  pid-file "/var/run/named/named.pid";
  directory "/var/cache/bind";
  dump-file "named_dump.db";
  recursion yes;

  allow-recursion { internal; };

  allow-query { any; };
  listen-on { any; };
  listen-on-v6 { none; };

  forwarders {
    FIXME_FORWARDER_IP_1;
    FIXME_FORWARDER_IP_2;
    8.8.8.8;
    4.2.2.2;
  };
};

//
// Global Nameservers
//
zone "." IN {
  type hint;
  file "/var/lib/bind/named.ca";
};

//
// External A, MX, etc., records.
//
zone "example.com IN {
  type master;
  file "/var/lib/bind/example.com.zone";
  allow-query { any; };
//  allow-update { key dhcpupdate; };
  notify yes;
};

//
// External PTR records.
//
zone "123.210.123.in-addr.arpa." IN{
  type master;
  file "/var/lib/bind/123.210.123.zone";
  allow-query { any; };
//  allow-update { key dhcpupdate; };
  notify yes;
};

//
// Internal A, MX, etc., records.
//
zone "internal.example.com IN {
  type master;
  file "/var/lib/bind/internal.example.com.zone";
  allow-query { internal; };
  allow-update { key dhcpupdate; };
  notify yes;
};

//
// Internal PTR records.
//
zone "1.168.192.in-addr.arpa." IN{
  type master;
  file "/var/lib/bind/192.168.1.zone";
  allow-query { internal; };
  allow-update { key dhcpupdate; };
  notify yes;
};

include "/etc/bind/named.rfc1912.zones";
include "/etc/bind/dhcpupdate.key";
include "/etc/bind/rndc.key";

